APP_URL=https://akaunting.rcomanne.nl
LOCALE=nl-NL

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=Cyber Comanne
COMPANY_EMAIL=info@cybercomanne.nl

# This will be the first administrative user created on setup.
ADMIN_EMAIL=info@cybercomanne.nl

AKAUNTING_SETUP=true